#Project properties
#Wed Sep 22 11:43:37 BST 2010
project.organization=com.gu
project.name=sbt-teamcity-test-reporting-plugin
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
